
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #bcbcbc;

@component-background: #272727;
@menu-item-active-bg: #1c1c1c;

.custom-flex > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left { justify-content: flex-start !important; }
.right { justify-content: flex-end !important; }