* { color: white }

button { border: none; }

.fa-brands {
    transform: scale(1);
    transition: transform 0.3s;
}

.fa-brands:hover {
    transform: scale(1.25);
    transition: transform 0.3s;
}

@media only screen and (max-width: 768px) {
    .left, .right {
        padding: 8px;
        justify-content: center !important;
    }
}

// div {
//     border: 2px solid red;
// }
